# antrian_loket_java

./: .gitignore  README.md  run-desktop-client.bat  run-panggilan.bat
desktop-client/: pom.xml
desktop-client/src/main/java/com/panggilan/desktop/: CounterCallerApp.java
src/main/java/com/panggilan/loket/: PanggilanLoketApplication.java
src/main/java/com/panggilan/loket/config/: TicketPrintProperties.java
src/main/java/com/panggilan/loket/controller/: CounterController.java  SettingsController.java
src/main/java/com/panggilan/loket/dto/: TicketPrintSettingsResponse.java  UpdateTicketPrintSettingsRequest.java
src/main/java/com/panggilan/loket/model/: CounterSnapshot.java  Ticket.java
src/main/java/com/panggilan/loket/service/: DefaultTicketPrinter.java  QueueService.java  TicketPrinter.java  TicketSettingsService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  display.js  index.html  settings.html  settings.js  styles.css
src/test/java/com/panggilan/loket/service/: QueueServiceTests.java
